plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'network.vonix'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io/'
    }
    maven {
        name = 'codemc'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        name = 'minebench'
        url = 'https://repo.minebench.de/'
    }
}

dependencies {
    // Compile against 1.21 API, but we'll try to maintain backward compatibility
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.h2database:h2:2.2.224'

    // Discord
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    
    // Optional soft dependencies (compile only)
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.luckperms:api:5.4'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')  // No classifier - this becomes the main output
    
    // Relocate dependencies to avoid conflicts
    relocate 'com.zaxxer.hikari', 'network.vonix.vonixcore.libs.hikari'
    // Do NOT relocate org.sqlite; relocating breaks sqlite-jdbc native bindings
    relocate 'org.javacord', 'network.vonix.vonixcore.libs.javacord'
    relocate 'okhttp3', 'network.vonix.vonixcore.libs.okhttp3'
    relocate 'okio', 'network.vonix.vonixcore.libs.okio'
    relocate 'com.fasterxml.jackson', 'network.vonix.vonixcore.libs.jackson'
    
    // Exclude problematic metadata
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Merge service files for proper dependency loading
    mergeServiceFiles()
}

// Make build task depend on shadowJar instead of regular jar
tasks.named('build') {
    dependsOn shadowJar
}

// Disable the regular jar task to avoid confusion
tasks.named('jar') {
    enabled = false
}
