# VonixCore

./: .gitignore  AsyncRtpManager_Analysis.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES_v1.1.3.md  Update_API_Prompt.md  V1.1.3_COMPLETION_SUMMARY.md  build-all.ps1  build-all.sh  update-packages.ps1
.gemini/: vonixcore_complete_module_comparison.md  vonixcore_feature_parity_progress.md  vonixcore_protection_analysis.md
VonixCore-Bukkit-Universal/: .gitignore  build.gradle  build_log.txt  compile_log.txt
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/: VonixCommand.java  VonixCore.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/auth/: AuthCommands.java  AuthConfig.java  AuthEventHandler.java  AuthenticationManager.java  VonixNetworkAPI.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/chat/: ChatFormatter.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/claims/: Claim.java  ClaimsCommands.java  ClaimsListener.java  ClaimsManager.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/command/: UtilityCommands.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/config/: ConfigManager.java  EssentialsConfig.java  ProtectionConfig.java  XPSyncConfig.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/database/: DatabaseWriteQueue.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/discord/: AdvancementDataExtractor.java  AdvancementEmbedDetector.java  AdvancementType.java  DiscordListener.java  DiscordManager.java  EventData.java  EventDataExtractor.java  EventEmbedDetector.java  ServerPrefixConfig.java  VanillaComponentBuilder.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/economy/: EconomyEventListener.java  EconomyManager.java  EconomyPlanLoader.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/essentials/: EssentialsListener.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/graves/: Grave.java  GravesCommands.java  GravesListener.java  GravesManager.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/jobs/: Job.java  JobsListener.java  JobsManager.java  PlayerJob.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/protection/: ExtendedProtectionListener.java  ProtectionCommands.java  ProtectionListener.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/shops/: ShopsCommands.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/shops/chest/: ChestShopDisplay.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/shops/player/: PlayerMarketManager.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/shops/sign/: SignShop.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/teleport/: AsyncRtpManager.java  TeleportCommands.java  TeleportManager.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/warps/: WarpCommands.java  WarpManager.java
VonixCore-Bukkit-Universal/src/main/java/network/vonix/vonixcore/xpsync/: XPSyncManager.java
VonixCore-Bukkit-Universal/src/main/resources/: config.yml  plugin.yml  vonixcore-auth.yml  vonixcore-chat.yml  vonixcore-discord.yml  vonixcore-graves.yml  vonixcore-protection.yml
VonixCore-Forge-1.20.1/: build.gradle  build_log.txt  gradle.properties
VonixCore-NeoForge-Universal/: README.md  build.gradle  build_log.txt  build_log_neo.txt  build_output.txt  gradle.properties  jar_contents.txt  jar_list.txt
VonixCore-Paper-Universal/: build.gradle  compile_log.txt  shadow_log.txt  shadow_log_2.txt  shadow_log_3.txt
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/: VonixCore.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/auth/: AuthCommands.java  AuthListener.java  AuthManager.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/chat/: ChatListener.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/config/: AuthConfig.java  ChatConfig.java  ConfigManager.java  DatabaseConfig.java  DiscordConfig.java  ShopsConfig.java  XPSyncConfig.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/database/: Database.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/economy/: EconomyCommands.java  TransactionLog.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/essentials/: EssentialsListener.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/homes/: HomeCommands.java  HomeManager.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/jobs/: JobsCommands.java  JobsListener.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/protection/: ProtectionListener.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/shops/: ShopsManager.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/shops/chest/: ChestShop.java  ChestShopListener.java  ChestShopManager.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/shops/gui/: ServerShopManager.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/shops/player/: PlayerListing.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/shops/sign/: SignShopManager.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/teleport/: TeleportCommands.java  TeleportManager.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/utils/: PlayerUtilsCommands.java  UtilsListener.java  UtilsManager.java  WorldCommands.java
VonixCore-Paper-Universal/src/main/java/network/vonix/vonixcore/xpsync/: XPSyncManager.java
VonixCore-Paper-Universal/src/main/resources/: config.yml  plugin.yml  vonixcore-database.yml  vonixcore-essentials.yml  vonixcore-xpsync.yml
VonixCore-Template-Forge-1.18.2/: build.gradle  gradle.properties
documentation/: MARKETING.md  claims.md  commands.md  configuration.md  graves.md  jobs.md  (+1 more)
(+300 files in other folders)
