plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'network.vonix'
version = '1.0.0-UNIVERSAL'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // Compile against 1.21 API, but we'll try to maintain backward compatibility
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // Discord
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('all')
    
    // Relocate dependencies to avoid conflicts
    relocate 'com.zaxxer.hikari', 'network.vonix.vonixcore.libs.hikari'
    relocate 'org.sqlite', 'network.vonix.vonixcore.libs.sqlite'
    relocate 'org.javacord', 'network.vonix.vonixcore.libs.javacord'
    relocate 'okhttp3', 'network.vonix.vonixcore.libs.okhttp3'
    relocate 'okio', 'network.vonix.vonixcore.libs.okio'
    relocate 'com.fasterxml.jackson', 'network.vonix.vonixcore.libs.jackson'
    
    // Exclude problematic metadata
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Use jar task as fallback if shadowJar fails
tasks.register('fatJar', Jar) {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}


tasks.build.dependsOn tasks.shadowJar
// jar {
//    enabled = false
// }
